services:
  - type: web
    name: openmeteo-api
    env: python
    plan: free
    region: oregon
    autoDeploy: true
    pythonVersion: 3.11.4
    buildCommand: pip install --upgrade pip && pip install --only-binary=all -r requirements.txt
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port $PORT
